DATABASE_URL=database

BETTER_AUTH_SECRET=better-auth-secret
BETTER_AUTH_URL=http://localhost:3000

AUTH_SECRET=auth-secret

MAILER_AWS_ACCESS_KEY_ID=aws_access_key
MAILER_AWS_SECRET_ACCESS_KEY=aws_secret_access_key
MAILER_AWS_REGION=aws_region
MAILER_AWS_SES_SOURCE=aws_email_source

STRIPE_SECRET_KEY=stripe_secret
STRIPE_WEBHOOK_SECRET=stripe_webhook_secret>

GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

MICROSOFT_CLIENT_ID=microsoft_client_id
MICROSOFT_CLIENT_SECRET=microsoft_client_secret

NODE_ENV=development